<!DOCTYPE html>
<html>
    <head>
        <title>Author</title>
    </head>
    <body>
        <h1>Author entry Manichandra Kuntala</h1>
        <form>
            <label for="hiddenAuthor">The hidden author name:</label>
            <input type="password" id="hiddenAuthor" value="Dickens">
    
            <label for="guessAuthor">Guess the author:</label>
            <input type="text" id="guessAuthor">
    
            <input type="button" value="Check the guess" onclick="checkAuthor()">
        </form>
    
        
        <p>Good: <span id="goodCount">0</span></p>
        <p>Oops: <span id="oopsCount">0</span></p>
    
        
        <script>
           
            var good = 0;
            var oops = 0;
    
            
            function checkAuthor() {
                var hiddenAuthor = document.getElementById("hiddenAuthor").value;
                var guessAuthor = document.getElementById("guessAuthor").value;
    
                if (hiddenAuthor === guessAuthor) {
                    good++;
                    alert("You got it right!");
                } else {
                    oops++;
                    alert("Sorry");
                }
    
                
                document.getElementById("goodCount").textContent = good;
                document.getElementById("oopsCount").textContent = oops;
            }
        </script>
    </body>
</html>